{
  "name": "vitest-probe",
  "version": "0.0.3",
  "description": "A tree-shakable probe statement for vitest",
  "type": "module",
  "module": "./lib/index.js",
  "browser": "./lib/browser.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/cleverplatypus/vitest-probe.git"
  },
  "publishConfig": {
    "public": true
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "default": "./lib/index.js",
      "browser": "./lib/browser.js"
    }
  },
  "files": [
    "lib/"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run clean && npm run build",
    "publish:npm": "npm run build && npm publish"
  },
  "author": "Nicola Dal Pont",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.6.3"
  }
}
